.time-location {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: flex-start;
  &-msg {
    display: flex;
    gap: 17px;
    &__icon {
    }
    &__greeting {
      &--extra {
        display: none;
        @include respon(tab) {
          display: inline;
        }
      }
    }
  }

  &-timezone {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    @include respon(mob) {
      flex-direction: row;
      align-items: baseline;
    }
    &__time {
    }
    &__zone {
    }
  }

  &__location {
  }

  &__btn {
    &-text{
      width: 75%;
      // height: 100%;
      // display: grid;
      // place-items: center;
    }
    &-whole-icon{
      width: 25%;
      position: absolute;
      right: 5%;
    }
    &-icon {
      // position: absolute;
      // z-index: 1;
      // top: -2%;
      // right: 0%;
      // width: 4rem;
      // @include respon (lap){
      //   width: 8rem;
      //   right: -10%;
      //   top: 12.5%;
      // }
      // &-active {
      //   transform: rotate(180deg);
      // }
    }
  }
  &-btn-circle{
    position: relative;
    background-color: $lightBlack;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    @include respon (lap){
      height: 40px;
      width: 40px;
    }
    &__icon{

      &-active{
        transform: rotate(180deg);
      }
    }
  }
}
