.slide-in{
  width: 100%;
  height: 40%;
  padding: 3rem 2.6rem; 
  background-color: rgba(0,0,0,.75);
  backdrop-filter: blur(4px);
  transition: .5s all;
  // transform: translateY(100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px,1fr));
  align-content: center;
  gap: 16px;
  @include respon (tab){
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  }
  @include respon (lrgTab){
    padding: 3rem 1.6rem 3rem 3.6rem; 
  }
  @include respon (desk){
    height: 45%;
    padding: 5rem 13rem;
  }
  @include respon (lrgDesk){
    height: 50%;
    padding: 7.4rem 16rem;
  }
  &-col{
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include respon (lrgTab){
      gap: 48px;
    }
  }
  &-col-1{
    
  }
  &-col-2{
    @include respon (desk){
      border-left: 1px solid #979797;
      padding-left: 94px;
    }
  }
}

// will implement to try match the slide in
// of the main section speed/type
.slide-in-slide-active{
  transition: .5s all;
  transform: translateY(-100%);
}